{
  "name": "folio-ui-eholdings-deploy",
  "version": "0.1.0",
  "scripts": {
    "start": "stripes serve stripes.config.js",
    "build": "stripes build stripes.config.js dist"
  },
  "dependencies": {
    "@folio/eholdings": "git+https://git@github.com/folio-org/ui-eholdings.git#master",
    "@folio/stripes": "^1.0.0",
    "@folio/stripes-cli": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^3.0.0",
    "rxjs": "^5.0.0"
  }
}
